BudgestionWPF/Budgestion.xaml

<Window x:Class="BudgestionWPF.Budgestion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BudgestionWPF"
        mc:Ignorable="d"
        Title="Budgestion" Height="450" Width="800">
    
    <Grid>
      
        
        <StackPanel x:Name="AuthenticationPanel" Margin="50">
            <StackPanel x:Name="ProfileFormPanel" Visibility="Collapsed">
                <Label x:Name="UsernameLabel" Content="Nom d'utilisateur :" />
                <TextBox x:Name="UsernameInput" Padding="5" />
                <Label x:Name="PasswordLabel" Content="Mot de passe :" />
                <PasswordBox x:Name="PasswordInput" Padding="5" />
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button x:Name="ProfilCreationInput" Content="Créer mon profil" Click="createFirstUser" Padding="5" Margin="5"/>
                    <Button x:Name="ProfilLoginInput" Content="Se connecter" Click="connectUser" Padding="5" Margin="5"/>
                </StackPanel>
            </StackPanel>
            <Button x:Name="Start" Content="Créer un nouvel environnement familial de gestion de budget" Click="initializeBudgestion" Padding="5" Margin="5"/>
        </StackPanel>

        <Frame x:Name="UserFrame" NavigationUIVisibility="Hidden"/>

        <Button x:Name="DisconnectButton" Content="Se déconnecter" Click="disconnectUser" Visibility="Hidden" VerticalAlignment="Bottom" Padding="5" Margin="5"/>
    </Grid>
</Window>
