BudgestionWPF/Budgestion.xaml

<Window x:Class="BudgestionWPF.Budgestion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BudgestionWPF"
        mc:Ignorable="d"
        Title="Budgestion" Height="450" Width="800">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <StackPanel x:Name="AuthenticationPanel" Margin="50">
            <StackPanel x:Name="ProfileFormPanel" Visibility="Collapsed">
                <Label x:Name="UsernameLabel" Content="Nom d'utilisateur :" />
                <TextBox x:Name="UsernameInput" />
                <Label x:Name="PasswordLabel" Content="Mot de passe :" />
                <TextBox x:Name="PasswordInput" />
                <Button x:Name="ProfilCreationInput" Content="Créer mon profil" Click="createFirstUser"/>
                <Button x:Name="ProfilLoginInput" Content="Se connecter" Click="connectUser"/>
            </StackPanel>
            <Button x:Name="Start" Content="Créer un nouvel environnement familial de gestion de budget" Click="initializeBudgestion"/>
        </StackPanel>

        <Frame x:Name="UserFrame" NavigationUIVisibility="Hidden"/>

        <Button x:Name="DisconnectButton" Content="Se déconnecter" Click="disconnectUser" Visibility="Hidden" Width="200" Height="35" Grid.Row="1" VerticalAlignment="Bottom" Margin="10"/>
    </Grid>
</Window>
