BudgestionWPF/User.xaml

<Page x:Class="BudgestionWPF.User"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BudgestionWPF"
        mc:Ignorable="d"
        Title="User" Height="450" Width="800">

    <StackPanel Margin="50">
        <Label x:Name="UsernameLabel" Content="Nom d'utilisateur :" />

        <Button x:Name="AddBudgetButton" Content="Ajouter un budget" Click="AddBudget" Padding="5" Margin="5"/>

        <StackPanel x:Name="AddBudgetPanel" Visibility="Collapsed">
            <Label x:Name="NameBudgetLabel" Content="Nom du budget :" />
            <TextBox x:Name="NameBudgetInput" Padding="5" Margin="5"/>
            <Label x:Name="AmountBudgetLabel" Content="Montant du budget (en euros) :" />
            <TextBox x:Name="AmountBudgetInput" Padding="5" Margin="5"/>
            <Button Content="Ajouter le budget" Click="ValidateBudget" Padding="5" Margin="5"/>
            <Button Content="Annuler" Click="CancelBudget" Padding="5" Margin="5"/>
        </StackPanel>

        
        <StackPanel x:Name="BudgetListPanel">
            <Label Content="Liste des budgets :" />
            <Label x:Name="BudgetListEmpty" Content="Vous n'avez aucun budget actif"/>
            <ListBox x:Name="BudgetsListBox" ItemsSource="{Binding budgets}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding name}"  Padding="5" Margin="5"/>
                            <TextBlock Text="{Binding currentAmount}"  Padding="5" Margin="5"/>
                            <Button Content="Ajouter une dépense" Click="AddExpense" Padding="5" Margin="5" CommandParameter="{Binding}"/>
                            <Button Content="Modifier" Click="ModifyBudget" Padding="5" Margin="5" CommandParameter="{Binding}"/>
                            <Button Content="Supprimer" Click="DeleteBudget" Padding="5" Margin="5" CommandParameter="{Binding}"/>
                            
                        </StackPanel>
                    </DataTemplate>
                    
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>

        <StackPanel x:Name="AddExpensePanel" Visibility="Collapsed" Orientation="Vertical">
            <Label Content="Ajouter une dépense" FontWeight="Bold" FontSize="16" HorizontalAlignment="Center"/>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <Label Content="Nom du budget :"/>
                <TextBlock x:Name="AddExpenseNameTextBox" Width="200" VerticalAlignment="Center"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <Label Content="Montant de la dépense (en euros) :"/>
                <TextBox x:Name="AddExpenseAmountTextBox" Width="200" VerticalAlignment="Center"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="Sauvegarder" Click="SaveExpense" Padding="5" Margin="5"/>
                <Button Content="Annuler" Click="CancelModification" Padding="5" Margin="5"/>
            </StackPanel>
        </StackPanel>

        <StackPanel x:Name="ModifyBudgetPanel" Visibility="Collapsed" Orientation="Vertical">
            <Label Content="Modifier le budget" FontWeight="Bold" FontSize="16" HorizontalAlignment="Center"/>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <Label Content="Nom du budget :"/>
                <TextBlock x:Name="ModifyBudgetNameTextBox" Width="200" VerticalAlignment="Center"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <Label Content="Montant du budget (en euros) :"/>
                <TextBox x:Name="ModifyBudgetAmountTextBox" Width="200" VerticalAlignment="Center"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="Sauvegarder" Click="SaveModifiedBudget" Padding="5" Margin="5"/>
                <Button Content="Annuler" Click="CancelModification" Padding="5" Margin="5"/>
            </StackPanel>
        </StackPanel>


    </StackPanel>

    

</Page>
